D:\Desktop_01\DesktopApp_3935\bin\Debug\net7.0-windows\DesktopApp_3935.exe
D:\Desktop_01\DesktopApp_3935\bin\Debug\net7.0-windows\DesktopApp_3935.deps.json
D:\Desktop_01\DesktopApp_3935\bin\Debug\net7.0-windows\DesktopApp_3935.runtimeconfig.json
D:\Desktop_01\DesktopApp_3935\bin\Debug\net7.0-windows\DesktopApp_3935.dll
D:\Desktop_01\DesktopApp_3935\bin\Debug\net7.0-windows\DesktopApp_3935.pdb
D:\Desktop_01\DesktopApp_3935\bin\Debug\net7.0-windows\CommunityToolkit.Mvvm.dll
D:\Desktop_01\DesktopApp_3935\obj\Debug\net7.0-windows\DesktopApp_3935.csproj.AssemblyReference.cache
D:\Desktop_01\DesktopApp_3935\obj\Debug\net7.0-windows\Add_Student.g.cs
D:\Desktop_01\DesktopApp_3935\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\Desktop_01\DesktopApp_3935\obj\Debug\net7.0-windows\App.g.cs
D:\Desktop_01\DesktopApp_3935\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
D:\Desktop_01\DesktopApp_3935\obj\Debug\net7.0-windows\DesktopApp_3935_MarkupCompile.cache
D:\Desktop_01\DesktopApp_3935\obj\Debug\net7.0-windows\DesktopApp_3935_MarkupCompile.lref
D:\Desktop_01\DesktopApp_3935\obj\Debug\net7.0-windows\App.baml
D:\Desktop_01\DesktopApp_3935\obj\Debug\net7.0-windows\Add_Student.baml
D:\Desktop_01\DesktopApp_3935\obj\Debug\net7.0-windows\MainWindow.baml
D:\Desktop_01\DesktopApp_3935\obj\Debug\net7.0-windows\DesktopApp_3935.g.resources
D:\Desktop_01\DesktopApp_3935\obj\Debug\net7.0-windows\DesktopApp_3935.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop_01\DesktopApp_3935\obj\Debug\net7.0-windows\DesktopApp_3935.AssemblyInfoInputs.cache
D:\Desktop_01\DesktopApp_3935\obj\Debug\net7.0-windows\DesktopApp_3935.AssemblyInfo.cs
D:\Desktop_01\DesktopApp_3935\obj\Debug\net7.0-windows\DesktopApp_3935.csproj.CoreCompileInputs.cache
D:\Desktop_01\DesktopApp_3935\obj\Debug\net7.0-windows\DesktopApp_3935.csproj.CopyComplete
D:\Desktop_01\DesktopApp_3935\obj\Debug\net7.0-windows\DesktopApp_3935.dll
D:\Desktop_01\DesktopApp_3935\obj\Debug\net7.0-windows\refint\DesktopApp_3935.dll
D:\Desktop_01\DesktopApp_3935\obj\Debug\net7.0-windows\DesktopApp_3935.pdb
D:\Desktop_01\DesktopApp_3935\obj\Debug\net7.0-windows\DesktopApp_3935.genruntimeconfig.cache
D:\Desktop_01\DesktopApp_3935\obj\Debug\net7.0-windows\ref\DesktopApp_3935.dll
